<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School Information View Controller-->
        <scene sceneID="5gY-dQ-Xta">
            <objects>
                <viewController storyboardIdentifier="SchoolInformationViewController" id="TJP-Md-3Ao" customClass="SchoolInformationViewController" customModule="_0200704_AmitBiswas_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0T-vU-H86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-5H-HrO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-NZ-mgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-M6-EtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-2R-l7F">
                                                        <rect key="frame" x="16" y="30" width="378" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-wC-7Gh">
                                                        <rect key="frame" x="16" y="60" width="378" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" name="GrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-RX-X3U">
                                                        <rect key="frame" x="16" y="106.5" width="76.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-tD-Cte">
                                                        <rect key="frame" x="16" y="134.5" width="378" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" name="GrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-ee-c0p">
                                                        <rect key="frame" x="16" y="171" width="378" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="BlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-j4-4jy">
                                                        <rect key="frame" x="16" y="205" width="368" height="290"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-C3-SYC">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics Average Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-de-Ftu">
                                                                        <rect key="frame" x="10" y="34" width="208" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" name="BlackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-2h-Zj0">
                                                                        <rect key="frame" x="338" y="45" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                                                        <color key="textColor" name="BlackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="t0V-2h-Zj0" firstAttribute="centerY" secondItem="FUr-C3-SYC" secondAttribute="centerY" id="BS0-q3-DA0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t0V-2h-Zj0" secondAttribute="trailing" constant="30" id="Y5e-a5-Sm7"/>
                                                                    <constraint firstItem="ZMz-de-Ftu" firstAttribute="centerY" secondItem="FUr-C3-SYC" secondAttribute="centerY" id="b6a-zz-m5m"/>
                                                                    <constraint firstAttribute="height" constant="90" id="dSB-5c-xMr"/>
                                                                    <constraint firstItem="ZMz-de-Ftu" firstAttribute="leading" secondItem="FUr-C3-SYC" secondAttribute="leading" constant="10" id="y44-bS-m2c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-F9-33u">
                                                                <rect key="frame" x="0.0" y="100" width="368" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Average Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-t7-yNA">
                                                                        <rect key="frame" x="10" y="34" width="174.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" name="BlackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-Nq-L2q">
                                                                        <rect key="frame" x="338" y="45" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                                                        <color key="textColor" name="BlackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="aJu-t7-yNA" firstAttribute="centerY" secondItem="7Ma-F9-33u" secondAttribute="centerY" id="9wL-1P-beX"/>
                                                                    <constraint firstItem="bnk-Nq-L2q" firstAttribute="centerY" secondItem="7Ma-F9-33u" secondAttribute="centerY" id="Icl-ZB-Xcd"/>
                                                                    <constraint firstItem="aJu-t7-yNA" firstAttribute="leading" secondItem="7Ma-F9-33u" secondAttribute="leading" constant="10" id="JFt-bc-E5k"/>
                                                                    <constraint firstAttribute="height" constant="90" id="M4V-f8-9IH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bnk-Nq-L2q" secondAttribute="trailing" constant="30" id="rZ3-jB-BpR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-3A-k43">
                                                                <rect key="frame" x="0.0" y="200" width="368" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Average Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-8i-iw1">
                                                                        <rect key="frame" x="10" y="34" width="168.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" name="BlackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-Fh-1rZ">
                                                                        <rect key="frame" x="338" y="45" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                                                        <color key="textColor" name="BlackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="B9I-8i-iw1" firstAttribute="centerY" secondItem="PlV-3A-k43" secondAttribute="centerY" id="87S-Bo-pjR"/>
                                                                    <constraint firstAttribute="height" constant="90" id="Bth-hp-O2q"/>
                                                                    <constraint firstItem="B9I-8i-iw1" firstAttribute="leading" secondItem="PlV-3A-k43" secondAttribute="leading" constant="10" id="tLx-1O-E12"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kwf-Fh-1rZ" secondAttribute="trailing" constant="30" id="yqu-DF-k1M"/>
                                                                    <constraint firstItem="kwf-Fh-1rZ" firstAttribute="centerY" secondItem="PlV-3A-k43" secondAttribute="centerY" id="yuU-WQ-8Gq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m7a-RX-X3U" firstAttribute="leading" secondItem="Tr8-M6-EtQ" secondAttribute="leading" constant="16" id="2fc-iL-Aq3"/>
                                                    <constraint firstItem="Tyh-tD-Cte" firstAttribute="leading" secondItem="m7a-RX-X3U" secondAttribute="leading" id="5aW-H8-eR0"/>
                                                    <constraint firstItem="FFs-ee-c0p" firstAttribute="leading" secondItem="Tr8-M6-EtQ" secondAttribute="leading" constant="16" id="6DI-Fe-cC7"/>
                                                    <constraint firstItem="xjc-2R-l7F" firstAttribute="top" secondItem="Tr8-M6-EtQ" secondAttribute="top" constant="30" id="Eew-wL-pfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="nfk-j4-4jy" secondAttribute="bottom" constant="40" id="EhH-2k-eg7"/>
                                                    <constraint firstItem="nfk-j4-4jy" firstAttribute="leading" secondItem="Tr8-M6-EtQ" secondAttribute="leading" constant="16" id="LQL-mJ-kud"/>
                                                    <constraint firstItem="FFs-ee-c0p" firstAttribute="top" secondItem="Tyh-tD-Cte" secondAttribute="bottom" constant="20" id="LWN-we-Plz"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFs-ee-c0p" secondAttribute="trailing" constant="20" id="Nkc-Jj-QEQ"/>
                                                    <constraint firstItem="VV5-wC-7Gh" firstAttribute="trailing" secondItem="xjc-2R-l7F" secondAttribute="trailing" id="Qd2-sD-Sgk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tyh-tD-Cte" secondAttribute="trailing" constant="20" id="RHi-Eo-n6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="xjc-2R-l7F" secondAttribute="trailing" constant="20" id="RJc-TW-nqz"/>
                                                    <constraint firstItem="Tyh-tD-Cte" firstAttribute="top" secondItem="m7a-RX-X3U" secondAttribute="bottom" constant="6" id="XVc-LD-9az"/>
                                                    <constraint firstItem="xjc-2R-l7F" firstAttribute="leading" secondItem="Tr8-M6-EtQ" secondAttribute="leading" constant="16" id="YoV-Ic-gdp"/>
                                                    <constraint firstItem="nfk-j4-4jy" firstAttribute="top" secondItem="FFs-ee-c0p" secondAttribute="bottom" constant="12" id="bJ0-Fr-8bA"/>
                                                    <constraint firstItem="VV5-wC-7Gh" firstAttribute="top" secondItem="xjc-2R-l7F" secondAttribute="bottom" constant="8" id="nAI-lS-I0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="nfk-j4-4jy" secondAttribute="trailing" constant="30" id="qSk-QK-qep"/>
                                                    <constraint firstItem="VV5-wC-7Gh" firstAttribute="leading" secondItem="xjc-2R-l7F" secondAttribute="leading" id="vK0-Km-YXM"/>
                                                    <constraint firstItem="m7a-RX-X3U" firstAttribute="top" secondItem="VV5-wC-7Gh" secondAttribute="bottom" constant="30" id="wlA-aG-YOO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tr8-M6-EtQ" secondAttribute="trailing" id="9nM-Vv-hVo"/>
                                            <constraint firstItem="Tr8-M6-EtQ" firstAttribute="top" secondItem="9tV-NZ-mgJ" secondAttribute="top" id="Hkq-56-Fn8"/>
                                            <constraint firstItem="Tr8-M6-EtQ" firstAttribute="height" secondItem="9tV-NZ-mgJ" secondAttribute="height" priority="250" id="Ogz-Qc-aJk"/>
                                            <constraint firstItem="Tr8-M6-EtQ" firstAttribute="width" secondItem="9tV-NZ-mgJ" secondAttribute="width" id="Qr4-aG-qt9"/>
                                            <constraint firstAttribute="bottom" secondItem="Tr8-M6-EtQ" secondAttribute="bottom" id="WQ1-lS-IbY"/>
                                            <constraint firstItem="Tr8-M6-EtQ" firstAttribute="leading" secondItem="9tV-NZ-mgJ" secondAttribute="leading" id="bxw-lM-6qQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9tV-NZ-mgJ" secondAttribute="bottom" id="Jez-kk-Iv3"/>
                                    <constraint firstAttribute="trailing" secondItem="9tV-NZ-mgJ" secondAttribute="trailing" id="KTj-Fm-AO3"/>
                                    <constraint firstItem="9tV-NZ-mgJ" firstAttribute="top" secondItem="zI1-5H-HrO" secondAttribute="top" id="NIV-er-qyN"/>
                                    <constraint firstItem="9tV-NZ-mgJ" firstAttribute="leading" secondItem="zI1-5H-HrO" secondAttribute="leading" id="Wye-jJ-ghh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-Hv-nlE">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LXq-3P-4tg"/>
                                    <constraint firstAttribute="width" constant="100" id="W7L-LW-aGx"/>
                                </constraints>
                                <color key="color" name="BlackColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ5-uA-t5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjo-Hv-nlE" firstAttribute="centerY" secondItem="t0T-vU-H86" secondAttribute="centerY" id="1cz-a5-72h"/>
                            <constraint firstItem="zI1-5H-HrO" firstAttribute="leading" secondItem="PZ5-uA-t5i" secondAttribute="leading" id="5Qa-u7-1qJ"/>
                            <constraint firstItem="PZ5-uA-t5i" firstAttribute="trailing" secondItem="zI1-5H-HrO" secondAttribute="trailing" id="9Az-KT-4EV"/>
                            <constraint firstItem="Vjo-Hv-nlE" firstAttribute="centerX" secondItem="t0T-vU-H86" secondAttribute="centerX" id="EeC-QW-3Rs"/>
                            <constraint firstItem="zI1-5H-HrO" firstAttribute="top" secondItem="PZ5-uA-t5i" secondAttribute="top" id="fb8-7a-rF9"/>
                            <constraint firstItem="PZ5-uA-t5i" firstAttribute="bottom" secondItem="zI1-5H-HrO" secondAttribute="bottom" id="wwc-Mi-tUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vjo-Hv-nlE" id="bX7-Z4-7Kk"/>
                        <outlet property="mathsAvgScoreLabel" destination="t0V-2h-Zj0" id="dQf-ur-zJa"/>
                        <outlet property="readingAvgScore" destination="bnk-Nq-L2q" id="DW2-X9-JW2"/>
                        <outlet property="schoolLocationLabel" destination="VV5-wC-7Gh" id="uCH-KE-dzB"/>
                        <outlet property="schoolNameLabel" destination="xjc-2R-l7F" id="aRt-Xk-Mdl"/>
                        <outlet property="schoolOverview" destination="Tyh-tD-Cte" id="WIk-e0-Ywn"/>
                        <outlet property="writingAvgScore" destination="kwf-Fh-1rZ" id="BWT-u0-9v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBw-AR-uD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="66.964285714285708"/>
        </scene>
        <!--Schools List View Controller-->
        <scene sceneID="o8Z-Fh-Cat">
            <objects>
                <viewController storyboardIdentifier="SchoolsListViewController" id="Eqg-4t-Sgz" customClass="SchoolsListViewController" customModule="_0200704_AmitBiswas_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgQ-RQ-n6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-HS-eMu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-Cj-ZZW">
                                        <rect key="frame" x="0.0" y="30" width="414" height="788"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-qL-Euz">
                                        <rect key="frame" x="167" y="369" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BAk-QL-xvL"/>
                                            <constraint firstAttribute="width" constant="80" id="XRt-t6-3Xw"/>
                                        </constraints>
                                        <color key="color" name="BlackColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kK6-Cj-ZZW" firstAttribute="top" secondItem="CsW-HS-eMu" secondAttribute="top" constant="30" id="2PM-zR-wGq"/>
                                    <constraint firstItem="kK6-Cj-ZZW" firstAttribute="leading" secondItem="CsW-HS-eMu" secondAttribute="leading" id="IF5-jd-Mpw"/>
                                    <constraint firstAttribute="bottom" secondItem="kK6-Cj-ZZW" secondAttribute="bottom" id="TMz-rn-8IY"/>
                                    <constraint firstItem="TTB-qL-Euz" firstAttribute="centerX" secondItem="CsW-HS-eMu" secondAttribute="centerX" id="Uur-Ic-ATA"/>
                                    <constraint firstItem="TTB-qL-Euz" firstAttribute="centerY" secondItem="CsW-HS-eMu" secondAttribute="centerY" id="ds1-Nv-G17"/>
                                    <constraint firstAttribute="trailing" secondItem="kK6-Cj-ZZW" secondAttribute="trailing" id="uPO-oe-5Ls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNX-Pp-3mZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsW-HS-eMu" firstAttribute="leading" secondItem="uNX-Pp-3mZ" secondAttribute="leading" id="8JG-rN-sha"/>
                            <constraint firstItem="CsW-HS-eMu" firstAttribute="top" secondItem="uNX-Pp-3mZ" secondAttribute="top" id="HlN-uJ-5wd"/>
                            <constraint firstItem="uNX-Pp-3mZ" firstAttribute="bottom" secondItem="CsW-HS-eMu" secondAttribute="bottom" id="Rc2-xh-8wD"/>
                            <constraint firstItem="uNX-Pp-3mZ" firstAttribute="trailing" secondItem="CsW-HS-eMu" secondAttribute="trailing" id="Vr7-bq-Vnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TTB-qL-Euz" id="5hR-fS-vVM"/>
                        <outlet property="tableView" destination="kK6-Cj-ZZW" id="kpb-lJ-Jpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-qa-ptm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="67"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackColor">
            <color red="0.090000003576278687" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.75999999046325684" green="0.75999999046325684" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
